<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="myico.jpg">
  <script src="jaja.js"></script>
  <meta charset="utf-8">
  <title>Дипломная работа</title>
  <style>
    /* Стили для контейнера изображений */
    .image-container {
      display: flex; /* Используем Flexbox */
      flex-wrap: wrap; /* Разрешаем перенос на новую строку */
      justify-content: center; /* Центрируем изображения */
      gap: 20px; /* Расстояние между изображениями */
      margin-top: 20px;
    }

    /* Стили для изображений */
    .image-container img {
      width: 200px;
      height: 150px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease-in-out;
    }

    /* Зигзагообразное расположение */
    .image-container a:nth-child(odd) img {
      transform: translateY(-20px); /* Смещение вверх для нечетных */
    }

    .image-container a:nth-child(even) img {
      transform: translateY(20px); /* Смещение вниз для четных */
    }

    /* Эффект при наведении */
    .image-container a:hover img {
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
    }

    .image-container a:hover #ris1, .image-container a:focus #ris1 {
      transform: scale(2.5) rotate(-6deg);
    }

    .image-container a:hover #ris2, .image-container a:focus #ris2 {
      transform: scale(2.5) rotate(8deg);
    }

    .image-container a:hover #ris3, .image-container a:focus #ris3 {
      transform: scale(2.5) rotate(-10deg);
    }

    .image-container a:hover #ris4, .image-container a:focus #ris4 {
      transform: scale(2.5) rotate(5deg);
    }
  </style>
</head>
<body>
  <h1 class="light">Дипломная работа Кондратнко Софьи</h1>

  <ul>
    <ul id="ul1">
	   <li><a href="https://rostosonya.github.io/proverka/">анкета</a></li>
	    <li><a href="https://rostosonya.github.io/avto/">автосервиз stackblitz</a></li>
       <li><a href="https://rostosonya.github.io/VIZ/"> визитка ЧудоНадип </a></li>
      <li><a href="https://www.figma.com/design/1F54Wu5f003crbu4NXNYZB/Figma-basics?node-id=601-9&t=05BhMAIVpWhu7x20-1">Черновик сайта на фигме</a></li>
      <li><a href="https://pythontutor.com/render.html#mode=display/">python</a></li>
      <li><a href="https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/stable_diffusion.ipynb#scrollTo=yEErJFjlrSWS">рисование в colab</a></li>
      <li><a href="https://www.designspiration.com/">Арт концепт</a></li>
      <li><a href="https://freefrontend.com/css-animation-examples/">CSS анимация</a></li>
      <li><a href="https://hcdev.ru/learn/css3/animations/#animation_1">Анимация</a></li>
      <li><a href="https://dribbble.com/shots/following/web-design">Dribble</a></li>
      <li><a href="https://cssremix.com/">cssremix</a></li>
      <li><a href="https://www.cssmania.com/">портфолио шаблоны для ссылок</a></li>
      <li><a href="https://3docean.net/?auto_signin=true&_gl=1*1u8d6w4*_ga*NDMyNjg5NTI5LjE3MDQ0ODYyOTg.*_ga_ZKBVC1X78F*MTcwNDQ4NjI5OS4xLjEuMTcwNDQ4NjMyNi4wLjAuMA..&_ga=2.225649118.558704552.1704486298-432689529.1704486298">envatomarket</a></li>
      <li><a href="https://color.adobe.com/ru/color-labs/recolor-svg">красим Abode calor</a></li>
      <li><a href="https://color.adobe.com/ru/create/color-wheel">Abode calor</a></li>
      <li><a href="https://www.awwwards.com/">чарт продажных сайтов</a></li>
      <li><a href="https://www.colourlovers.com/">цветные любители</a></li>
      <li><a href="https://jsitor.com/">анимация</a></li>
      <li><a href="page.html">важная информация дизайнерну</a></li>
      <li><a href="https://onlinetestpad.com/nn3ny3tosvica">тест html</a></li>
      <li><a href="https://wordpress.com/view/sophi2024.wordpress.com">My Wordpress</a></li>
      <li><a href="https://try2007.github.io/test/">Графика Pithon</a></li>
      <li><a href="https://ambientcg.com">Текстуры без регистрации</a></li>
      <li><a href="https://docs.blender.org/manual/ru/dev/#">Супер помощь Blender</a></li>
    </ul>
	  <script>
<p style="text-align: center">
</p>
		<button>Покорми меня!</button>
		<p>Горошка и морковки хватит, МММ... салатик. МММ... отлично...МММ... салатик</p>

		<img src="https://meat-expert.ru/files/uploads/obzor/_2023/30/01.jpg"">


	 <script>
			var cat = document.querySelector("img");
var angle = 0, lastTime = null;
function animate(time) {
if (lastTime != null)
angle += (time - lastTime) * 0.002;
lastTime = time;
cat.style.top = (Math.cos(angle) * 50      ) + "px";
cat.style.left = (Math.sin(angle) * 200) + "px";
requestAnimationFrame(animate);
}

var button = document.querySelector("button");
button.addEventListener("click", function() {
alert("НЕ ТРОГАЙ МОИ ПЕЛЬМЕНИ!!!!");
});

document.getElementById('myImg').onclick = myFunction;

function myFunction() {
  alert('Ouch!!!');
}

requestAnimationFrame(animate);
		</script>
	  
  

  

  <!-- Контейнер для изображений -->
  <div class="image-container">
    <a href=""><img id="ris1" src="ris1.jpg" width="200" height="100"></a>
    <a href=""><img id="ris2" src="ris2.jpg" width="200" height="100"></a>
    <a href=""><img id="ris3" src="ris3.jpg" width="200" height="100"></a>
    <a href=""><img id="ris4" src="ris4.jpg" width="200" height="100"></a>
  </div>

  
   
		
</style>
	  <h1>Как размножаются папоротники?</h1>
    
    <p>Папоротники – древние растения, которые существуют уже сотни миллионов лет. Они размножаются двумя основными способами:</p>
    
    <h2>Споровый способ размножения</h2>
    
    <ol>
        <li><strong>Споры:</strong> На нижней стороне листьев взрослых растений образуются споры. Эти споры созревают и падают на землю.</li>
        <li><strong>Прорастание спор:</strong> Из каждой споры прорастает маленькая сердцевидная структура, называемая заростком (проталлием). Заросток имеет мужские и женские органы, способные к половому размножению.</li>
        <li><strong>Оплодотворение:</strong> В благоприятных условиях (влажность, тепло) происходит оплодотворение, и образуется зигота, которая развивается в молодое растение папоротника.</li>
        <li><strong>Рост молодого растения:</strong> Молодое растение начинает расти и со временем превращается во взрослое растение, которое снова будет производить споры.</li>
    </ol>
    
    <h2>Вегетативное размножение</h2>
    
    <p>Некоторые виды папоротников могут также размножаться вегетативным способом:</p>
    
    <ul>
        <li><strong>Корневища:</strong> У многих видов папоротников есть подземные корневища, которые могут разветвляться и образовывать новые растения.</li>
        <li><strong>Отростки:</strong> Некоторые папоротники образуют отростки, которые затем отделяются и становятся самостоятельными растениями.</li>
    </ul>
  </fieldset></р>
  </body></html>

